{
  "name": "specify-dsl-bdd",
  "version": "0.2.0",
  "description": "BDD EDSL for the Specify framework.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/origamitower/specify-dsl-bdd.git"
  },
  "keywords": [
    "testing",
    "edsl",
    "bdd",
    "specify",
    "specify-dsl"
  ],
  "author": "Quildreen Motta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/origamitower/specify-dsl-bdd/issues"
  },
  "dependencies": {
    "boo": "^2.0.0",
    "control.async": "~0.5.1",
    "core.lambda": "~1.0.0",
    "data.future": "~2.3.0",
    "data.maybe": "~1.2.0"
  },
  "devDependencies": {
    "browserify": "^3.33.0",
    "ink-docstrap": "git://github.com/robotlolita/docstrap",
    "jsdoc": "^3.3.0-alpha5",
    "uglify-js": "^2.4.3",
    "sweet.js": "~0.7.2",
    "lambda-chop": "~0.1.5",
    "adt-simple": "~0.1.3",
    "sparkler": "~0.3.5"
  }
}
